<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pit.kos.files</groupId>
  <artifactId>files-ftp-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>files-ftp-project</name>
  <properties>
		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--java version -->
		<java-version>1.8</java-version>
		
		<!-- plugin versions -->
		<ejb-plugin-version>2.5</ejb-plugin-version>
		<war-plugin-version>2.6</war-plugin-version>
		<ear-plugin-version>2.10</ear-plugin-version>
		<compiler-plugin-version>3.2</compiler-plugin-version>
		<surefire-plugin-version>2.18.1</surefire-plugin-version>
		<wildfly-maven-plugin-version>1.0.2.Final</wildfly-maven-plugin-version>
		<maven-dependency-plugin-version>2.8</maven-dependency-plugin-version>
		<!--path to download wildfly -->
		<wildfly-server-home>target</wildfly-server-home>

		<!-- dependency versions -->
		<javaee-api-version>7.0</javaee-api-version>
		<wildfly-version>8.2.0.Final</wildfly-version>

		<!-- EJB spec version -->
		<ejb-spec-version>3.2</ejb-spec-version>

		<junit-version>4.11</junit-version>
		<arquillian-version>1.1.7.Final</arquillian-version>
		<arquillian-wildfly-version>8.2.0.Final</arquillian-wildfly-version>
		<arquillian-transaction-version>1.0.1.Final</arquillian-transaction-version>
		<shrinkwrap.bom-version>2.1.1</shrinkwrap.bom-version>

	</properties>
	<modules>
		<module>files-ftp-beans</module>
		<module>files-ftp-web</module>
		<module>files-ftp-ear</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api-version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- -JUNIT -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${shrinkwrap.bom-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-depchain</artifactId>
				<version>${shrinkwrap.bom-version}</version>
				<type>pom</type>
			</dependency>
			<!-- arquillian itself -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian-version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- this is in an extention to arquillian it is optional -->
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-transaction-bom</artifactId>
				<version>${arquillian-transaction-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- this is container adapter for wildfly -->
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-arquillian-container-embedded</artifactId>
				<version>${arquillian-wildfly-version}</version>
			</dependency>
			<!-- this is the wildfly emb.container - BUT eventually it is not a fully 
				blown emb.container -->
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-embedded</artifactId>
				<version>${arquillian-wildfly-version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.3.10.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>1.0.0.Final</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- maven ear plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${ear-plugin-version}</version>
					<configuration>
						<generateModuleId>true</generateModuleId>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<!-- ejb plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${ejb-plugin-version}</version>
					<configuration>
						<ejbVersion>${ejb-spec-version}</ejbVersion>
						<generateClient>true</generateClient>
					</configuration>
				</plugin>
				<!-- war plugin -skinny wars mode! -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war-plugin-version}</version>
					<configuration>
						<failOnMissingWebXml>true</failOnMissingWebXml>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${wildfly-maven-plugin-version}</version>
				</plugin>
				<!-- Surefire Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin-version}</version>
				</plugin>
				<!-- Maven Dependency Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

  
</project>