
FUNCTION_BLOCK ogrzewanie

VAR_INPUT				// Define input variables
	temperatura : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	ogrzewaniepokoju : REAL;
END_VAR

FUZZIFY temperatura			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM mala := (-20,1) (-10,1) (10, 0.5) (15,0) ; 
	TERM srednia := (10,0) (15,0.5) (20,1) (25,1) (30,0.5) (40,0);
	TERM wysoka := (20, 0) (35, 0.5) (40,1);
END_FUZZIFY

DEFUZZIFY ogrzewaniepokoju			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM niskie := (0,1) (1,0) ;  
        TERM srednie := (0.5,0) (1,1) (2,1) (3,0);  //
	TERM duze := (3,0) (4,1) (5,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF temperatura IS srednia  THEN ogrzewaniepokoju IS srednie;
	RULE 2 : IF temperatura IS mala THEN ogrzewaniepokoju IS duze; 
	
END_RULEBLOCK

END_FUNCTION_BLOCK
